commons-vfs2/src/test/resources/test-data/read-xml-tests/address.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="https://www.apache.org/vfs/example/address"
  xmlns="https://www.apache.org/vfs/example/address"
  elementFormDefault="qualified">

  <xs:element
    name="address"
    type="addressType" />

  <xs:complexType name="addressType">
    <xs:sequence>
      <xs:element
        name="street"
        type="xs:string" />
      <xs:element
        name="city"
        type="xs:string" />
      <xs:element
        name="state"
        type="xs:string" />
      <xs:element
        name="zip"
        type="xs:string" />
    </xs:sequence>
  </xs:complexType>

</xs:schema> 
