commons-vfs2/src/test/resources/test-data/read-xml-tests/address.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
  -->
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="https://www.apache.org/vfs/example/address"
  xmlns="https://www.apache.org/vfs/example/address"
  elementFormDefault="qualified">

  <xs:element
    name="address"
    type="addressType" />

  <xs:complexType name="addressType">
    <xs:sequence>
      <xs:element
        name="street"
        type="xs:string" />
      <xs:element
        name="city"
        type="xs:string" />
      <xs:element
        name="state"
        type="xs:string" />
      <xs:element
        name="zip"
        type="xs:string" />
    </xs:sequence>
  </xs:complexType>

</xs:schema> 
